Colin Moore
===========

.. image:: images/headshot_2018.png
   :align: right

.. toctree::
   :maxdepth: 2

   projects/index
   about

|
|

Find me online
--------------
.. image:: images/In-2C-128px-R.png
   :target: https://www.linkedin.com/in/colin-moore-488bbb133/
   :height: 64px
   :width: 64px

.. image:: images/GitHub-Mark-120px-plus.png
   :target: https://github.com/Perseus101
   :height: 64px
   :width: 64px

.. image:: images/gitlab-logo.png
   :target: https://gitlab.com/Perseus101
   :height: 64px
   :width: 64px